<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tab">

    <fragment
        android:id="@+id/tab"
        android:name="com.sahilmehra.expensemanager.ui.tablayout.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab">
        <action
            android:id="@+id/action_tab_to_addTransaction"
            app:destination="@id/addTransaction" />
        <action
            android:id="@+id/action_tab_to_upcoming_transactions_list"
            app:destination="@id/upcoming_transactions_list" />
        <action
            android:id="@+id/action_tab_to_past_transactions_list"
            app:destination="@id/past_transactions_list" />
        <action
            android:id="@+id/action_tab_to_month_detail"
            app:destination="@id/month_detail" />
        <action
            android:id="@+id/action_tab_to_month_list"
            app:destination="@id/month_list" />
        <action
            android:id="@+id/action_tab_to_calendar"
            app:destination="@id/calendar" />
    </fragment>
    <fragment
        android:id="@+id/addTransaction"
        android:name="com.sahilmehra.expensemanager.ui.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_addTransaction_to_tab"
            app:destination="@id/tab"
            app:popUpTo="@id/tab"
            app:popUpToInclusive="true" />
        <argument
            android:name="transactionId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/upcoming_transactions_list"
        android:name="com.sahilmehra.expensemanager.ui.UpcomingTransactionsListFragment"
        android:label="fragment_upcoming_transactions_list"
        tools:layout="@layout/fragment_upcoming_transactions_list">
        <action
            android:id="@+id/action_upcoming_transactions_list_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_upcoming_transactions_list_to_addTransaction"
            app:destination="@id/addTransaction" />
    </fragment>
    <fragment
        android:id="@+id/past_transactions_list"
        android:name="com.sahilmehra.expensemanager.ui.PastTransactionsListFragment"
        android:label="fragment_past_transactions_list"
        tools:layout="@layout/fragment_past_transactions_list">
        <action
            android:id="@+id/action_past_transactions_list_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_past_transactions_list_to_addTransaction"
            app:destination="@id/addTransaction"
            app:popUpTo="@id/past_transactions_list"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/month_detail"
        android:name="com.sahilmehra.expensemanager.ui.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month">
        <argument
            android:name="monthId"
            app:argType="string" />
        <action
            android:id="@+id/action_month_detail_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_month_detail_to_addTransaction"
            app:destination="@id/addTransaction"
            app:popUpTo="@id/month_detail"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/month_list"
        android:name="com.sahilmehra.expensemanager.ui.MonthsListFragment"
        android:label="fragment_months_list"
        tools:layout="@layout/fragment_months_list">
        <action
            android:id="@+id/action_month_list_to_month_detail"
            app:destination="@id/month_detail" />
        <action
            android:id="@+id/action_month_list_to_calendar"
            app:destination="@id/calendar" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.sahilmehra.expensemanager.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>